// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 666916CA11152E9E00355FE8 /* lab2_final */;
		activeTarget = 8DD76F960486AA7600D96B5E /* lab2_final */;
		codeSenseManager = 666916D611152EA600355FE8 /* Code sense */;
		executables = (
			666916CA11152E9E00355FE8 /* lab2_final */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					869,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287075484;
			PBXWorkspaceStateSaveDate = 287075484;
		};
		perUserProjectItems = {
			6669171F111535AF00355FE8 = 6669171F111535AF00355FE8 /* PBXTextBookmark */;
			6669176F1118A5C400355FE8 = 6669176F1118A5C400355FE8 /* PBXTextBookmark */;
			66BCB910111C6CE500F2DAA7 /* PBXTextBookmark */ = 66BCB910111C6CE500F2DAA7 /* PBXTextBookmark */;
		};
		sourceControlManager = 666916D511152EA600355FE8 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* lab2_final.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2144}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{67, 284}";
		};
	};
	666916CA11152E9E00355FE8 /* lab2_final */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lab2_final;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	666916D511152EA600355FE8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	666916D611152EA600355FE8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6669171F111535AF00355FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 08FB7796FE84155DC02AAC07 /* lab2_final.m */;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	6669176F1118A5C400355FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* lab2_final.m */;
		name = "lab2_final.m: 83";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	66BCB910111C6CE500F2DAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* lab2_final.m */;
		name = "lab2_final.m: 83";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 284;
		vrLoc = 67;
	};
	8DD76F960486AA7600D96B5E /* lab2_final */ = {
		activeExec = 0;
		executables = (
			666916CA11152E9E00355FE8 /* lab2_final */,
		);
	};
}
