// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* squaresAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	1D3623250D0F684500981E51 /* squaresAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 592}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{176, 139}, {1264, 737}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* squares */ = {
		activeExec = 0;
		executables = (
			66C073E7111E1FCF001EE756 /* squares */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* squaresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 556}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* squaresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2336}}";
			sepNavSelRange = "{2593, 0}";
			sepNavVisRange = "{2433, 647}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 66C073E7111E1FCF001EE756 /* squares */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* squares */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* squares */,
		);
		codeSenseManager = 66C073F1111E1FE4001EE756 /* Code sense */;
		executables = (
			66C073E7111E1FCF001EE756 /* squares */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					748,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287191037;
			PBXWorkspaceStateSaveDate = 287191037;
		};
		perUserProjectItems = {
			66C0744F111E2CCE001EE756 /* PBXTextBookmark */ = 66C0744F111E2CCE001EE756 /* PBXTextBookmark */;
			66C0745E111E2D7E001EE756 /* PBXTextBookmark */ = 66C0745E111E2D7E001EE756 /* PBXTextBookmark */;
			66C074F4111E45B5001EE756 /* PBXTextBookmark */ = 66C074F4111E45B5001EE756 /* PBXTextBookmark */;
			66C074F5111E45B5001EE756 /* PBXTextBookmark */ = 66C074F5111E45B5001EE756 /* PBXTextBookmark */;
			66C074F7111E45B5001EE756 /* PBXTextBookmark */ = 66C074F7111E45B5001EE756 /* PBXTextBookmark */;
			66C0750B111E4681001EE756 /* PBXTextBookmark */ = 66C0750B111E4681001EE756 /* PBXTextBookmark */;
			66C0750C111E4681001EE756 /* PBXTextBookmark */ = 66C0750C111E4681001EE756 /* PBXTextBookmark */;
			66C0750D111E4681001EE756 /* PBXTextBookmark */ = 66C0750D111E4681001EE756 /* PBXTextBookmark */;
			66C07519111E806F001EE756 /* PBXTextBookmark */ = 66C07519111E806F001EE756 /* PBXTextBookmark */;
		};
		sourceControlManager = 66C073F0111E1FE4001EE756 /* Source Control */;
		userBuildSettings = {
		};
	};
	66C073E7111E1FCF001EE756 /* squares */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = squares;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	66C073F0111E1FE4001EE756 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	66C073F1111E1FE4001EE756 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	66C0744F111E2CCE001EE756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* squaresAppDelegate.h */;
		name = "squaresAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	66C0745E111E2D7E001EE756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* squaresAppDelegate.m */;
		name = "squaresAppDelegate.m: 23";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	66C07481111E2FF7001EE756 /* HelloController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloController.m;
		path = /Users/holz/Documents/xcodeProjects/cocoaHello/HelloController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 832}}";
			sepNavSelRange = "{610, 70}";
			sepNavVisRange = "{224, 795}";
		};
	};
	66C074C3111E3C00001EE756 /* squareGfx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	66C074C4111E3C00001EE756 /* squareGfx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 672}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{34, 589}";
		};
	};
	66C074F4111E45B5001EE756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66C07481111E2FF7001EE756 /* HelloController.m */;
		name = "HelloController.m: 36";
		rLen = 70;
		rLoc = 610;
		rType = 0;
		vrLen = 795;
		vrLoc = 224;
	};
	66C074F5111E45B5001EE756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66C074F6111E45B5001EE756 /* CGGeometry.h */;
		name = "CGGeometry.h: 13";
		rLen = 17;
		rLoc = 232;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	66C074F6111E45B5001EE756 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	66C074F7111E45B5001EE756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* squaresViewController.h */;
		name = "squaresViewController.h: 22";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	66C0750B111E4681001EE756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66C074C3111E3C00001EE756 /* squareGfx.h */;
		name = "squareGfx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	66C0750C111E4681001EE756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66C074C4111E3C00001EE756 /* squareGfx.m */;
		name = "squareGfx.m: 20";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 589;
		vrLoc = 34;
	};
	66C0750D111E4681001EE756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* squaresViewController.m */;
		name = "squaresViewController.m: 119";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 899;
		vrLoc = 1145;
	};
	66C07519111E806F001EE756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* squaresViewController.m */;
		name = "squaresViewController.m: 119";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 647;
		vrLoc = 2433;
	};
}
